<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12118"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="12118"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Project Altis" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Project Altis" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Project Altis" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Project Altis" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Project Altis" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Toon HQ" id="SEb-UF-brh">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Toon HQ" systemMenu="help" id="rhD-dh-6mo">
                                    <items>
                                        <menuItem title="Invasion Tracker" id="ofR-Gi-aRg">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="InvasionTrackerClick:" target="Voe-Tx-rLC" id="bEv-nd-bYe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Street Percentages" id="9d9-YB-W2O">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="StreetClick:" target="Voe-Tx-rLC" id="jCI-ot-vfz"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Changelog" id="eRs-M2-ggz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="ChagelogClick:" target="Voe-Tx-rLC" id="xEz-zv-Cu0"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="1eQ-AJ-nmg"/>
                                        <menuItem title="My account" id="TLg-eU-D2d">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="MyAccountClick:" target="Voe-Tx-rLC" id="QyW-9g-xaI"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Contact Us" id="c9o-iM-rVc">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="ContactClick:" target="Voe-Tx-rLC" id="6ph-gi-TYe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Project Altis Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Project_Altis" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="-588"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Project Altis" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="65" y="26" width="1000" height="666"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="1000" height="666"/>
                        <value key="maxSize" type="size" width="1000" height="666"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="7xn-Qf-VR6" customClass="SUUpdater"/>
            </objects>
            <point key="canvasLocation" x="74" y="11"/>
        </scene>
        <!--Project Altis-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController title="Project Altis" id="XfG-lQ-9wD" customClass="ViewController" customModule="Project_Altis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="666"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AN0-at-xzR">
                                <rect key="frame" x="0.0" y="0.0" width="1000" height="666"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" id="pcP-BK-QfH"/>
                            </imageView>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="weu-rE-ZY6">
                                <rect key="frame" x="869" y="3" width="90" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="credits" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="mGi-tw-xSy">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="CreditsPressed:" target="XfG-lQ-9wD" id="p2M-V0-awd"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZUq-mg-5ah">
                                <rect key="frame" x="678" y="3" width="90" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="options" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="jNy-gi-35N">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="OptionsPressed:" target="XfG-lQ-9wD" id="fRq-WP-xLd"/>
                                    <segue destination="OJu-MX-UCI" kind="popover" popoverAnchorView="ZUq-mg-5ah" popoverBehavior="t" preferredEdge="maxY" id="4RA-Zk-xZm"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fYl-EO-Gqg">
                                <rect key="frame" x="344" y="3" width="90" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="group" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="tVM-rk-Ry2">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="GroupTrackerPressed:" target="XfG-lQ-9wD" id="Dpf-u7-5Um"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHF-au-iAd">
                                <rect key="frame" x="551" y="333" width="69" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Username:" id="Sti-ff-ldF">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" preferredMaxLayoutWidth="52" translatesAutoresizingMaskIntoConstraints="NO" id="phO-jb-02E">
                                <rect key="frame" x="554" y="309" width="63" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Password:" id="BfI-jp-JZw">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veZ-mE-vRs">
                                <rect key="frame" x="622" y="332" width="201" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="I1J-V7-R7L">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="UsernameFieldChanged:" target="XfG-lQ-9wD" id="Hzm-6d-IIQ"/>
                                </connections>
                            </textField>
                            <secureTextField verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpY-st-yYg">
                                <rect key="frame" x="622" y="306" width="201" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="GnB-nG-bEL">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <allowedInputSourceLocales>
                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                    </allowedInputSourceLocales>
                                </secureTextFieldCell>
                                <connections>
                                    <action selector="PassEnterPressed:" target="XfG-lQ-9wD" id="Byv-pk-fYP"/>
                                </connections>
                            </secureTextField>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CFJ-fv-sh9">
                                <rect key="frame" x="26" y="3" width="90" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="website" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="d7F-Qc-F9P">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="WebsitePressed:" target="XfG-lQ-9wD" id="3kM-NV-qdg"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J4b-Tt-o8x">
                                <rect key="frame" x="171" y="3" width="90" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="discord" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="s1f-V9-Den">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="DiscordPressed:" target="XfG-lQ-9wD" id="TPb-Xu-Zet"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q0U-ud-gC9">
                                <rect key="frame" x="515" y="3" width="90" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="theme" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="RO1-ym-5mW">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="ThemePressed:" target="XfG-lQ-9wD" id="Cfm-fa-0C5"/>
                                    <segue destination="P8t-St-LWs" kind="popover" popoverAnchorView="Q0U-ud-gC9" popoverBehavior="t" preferredEdge="maxY" id="A1q-8D-o11"/>
                                </connections>
                            </button>
                            <webView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XIz-8y-Zbe">
                                <rect key="frame" x="46" y="76" width="427" height="511"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <webPreferences key="preferences" defaultFontSize="16" defaultFixedFontSize="13" minimumFontSize="0">
                                    <nil key="identifier"/>
                                </webPreferences>
                            </webView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10o-c4-Il0">
                                <rect key="frame" x="550" y="267" width="345" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" placeholderString="" id="FRN-8T-c2h">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <progressIndicator wantsLayer="YES" fixedFrame="YES" maxValue="100" displayedWhenStopped="NO" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="7Dv-3i-pEA">
                                <rect key="frame" x="556" y="351" width="365" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </progressIndicator>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysp-JL-qKt">
                                <rect key="frame" x="566" y="359" width="344" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="ohx-4Q-vu6">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gb9-BP-TkI">
                                <rect key="frame" x="831" y="310" width="90" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="play" imagePosition="only" alignment="center" alternateImage="play_h" imageScaling="proportionallyUpOrDown" inset="2" id="HwT-Ju-689">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="PlayPressed:" target="XfG-lQ-9wD" id="SqO-cm-8Id"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="BackgroundImage" destination="pcP-BK-QfH" id="VEL-JT-5PU"/>
                        <outlet property="DownloadInfo" destination="Ysp-JL-qKt" id="TG9-hm-GMg"/>
                        <outlet property="DownloadProgress" destination="7Dv-3i-pEA" id="4g5-yf-Azj"/>
                        <outlet property="LoginInfo" destination="10o-c4-Il0" id="Jia-qZ-dLH"/>
                        <outlet property="PasswordField" destination="qpY-st-yYg" id="a5Y-EK-3jz"/>
                        <outlet property="PlayButton" destination="gb9-BP-TkI" id="hfi-yI-NQs"/>
                        <outlet property="UsernameField" destination="veZ-mE-vRs" id="xZq-ge-Z6S"/>
                        <outlet property="WebView" destination="XIz-8y-Zbe" id="bJt-VQ-xvO"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="858"/>
        </scene>
        <!--Change Theme-->
        <scene sceneID="2p5-4P-H1P">
            <objects>
                <viewController title="Change Theme" id="P8t-St-LWs" customClass="ThemeController" customModule="Project_Altis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="hr1-XO-N6h">
                        <rect key="frame" x="0.0" y="0.0" width="175" height="224"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1je-ti-b3L">
                                <rect key="frame" x="2" y="187" width="170" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Toontown Central" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ZRg-5m-AGB">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="TTCPressed:" target="P8t-St-LWs" id="79v-BJ-Ou0"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jWK-Jy-wWN">
                                <rect key="frame" x="2" y="154" width="170" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Minnie's Melodyland" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6cc-Yd-jX5">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="MMLPressed:" target="P8t-St-LWs" id="laC-qY-5FP"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TGl-ZB-zji">
                                <rect key="frame" x="2" y="121" width="170" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Donald's Dock" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="K8U-T4-xKI">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="DDOCKPressed:" target="P8t-St-LWs" id="CHc-9H-x1L"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4O7-Fh-FAq">
                                <rect key="frame" x="2" y="88" width="170" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Daisy Gardens" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="a7z-yo-Gom">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="DGPressed:" target="P8t-St-LWs" id="efj-iP-kqx"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qNC-Xl-gMA">
                                <rect key="frame" x="2" y="55" width="170" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="The Brrrgh" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="BMX-ZA-aB4">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="BRRRGHPressed:" target="P8t-St-LWs" id="2FH-98-ciG"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qkh-gS-YM2">
                                <rect key="frame" x="2" y="25" width="170" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Donald's Dreamland" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="91M-W1-z1j">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="DDLPressed:" target="P8t-St-LWs" id="3th-RL-CGH"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="axL-31-hcR">
                                <rect key="frame" x="27" y="7" width="121" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Random themes" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="us3-C7-WXj">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="RandomCheckboxClicked:" target="P8t-St-LWs" id="XMK-i9-rQW"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="MMLPressed" destination="jWK-Jy-wWN" id="oLl-KO-wnn"/>
                        <outlet property="RandomCheckbox" destination="axL-31-hcR" id="hGg-Fe-xH8"/>
                    </connections>
                </viewController>
                <customObject id="ats-cn-ul2" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="bol-iN-CKk"/>
            </objects>
            <point key="canvasLocation" x="98" y="1490"/>
        </scene>
        <!--Options-->
        <scene sceneID="Iym-C1-Zm1">
            <objects>
                <viewController title="Change Theme" id="OJu-MX-UCI" userLabel="Options" customClass="OptionsController" customModule="Project_Altis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="E5L-ns-3ex">
                        <rect key="frame" x="0.0" y="0.0" width="225" height="224"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dbi-87-fnp">
                                <rect key="frame" x="18" y="174" width="189" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Save Password (Keychain)" bezelStyle="regularSquare" imagePosition="left" inset="2" id="wMI-JA-ntn">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="KeychainPressed:" target="OJu-MX-UCI" id="Upa-k7-wDd"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HLQ-yX-GQ6">
                                <rect key="frame" x="18" y="194" width="117" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Save Username" bezelStyle="regularSquare" imagePosition="left" inset="2" id="HFW-jC-MNj">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="CheckBoxSaveChange:" target="OJu-MX-UCI" id="5KG-3r-4k5"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r3Q-8l-7gf">
                                <rect key="frame" x="18" y="154" width="126" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Require Touch ID" bezelStyle="regularSquare" imagePosition="left" inset="2" id="71S-kx-gcT">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="TouchidPressed:" target="OJu-MX-UCI" id="qUo-WI-MfG"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="Keychainbox" destination="dbi-87-fnp" id="lZn-uz-Aii"/>
                        <outlet property="SaveLoginBox" destination="HLQ-yX-GQ6" id="Crf-Zd-dtK"/>
                        <outlet property="Touchidbox" destination="r3Q-8l-7gf" id="pYf-xy-f8k"/>
                    </connections>
                </viewController>
                <customObject id="kZf-57-fRR" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController id="zKu-2m-ISg"/>
                <userDefaultsController id="jES-B3-17w"/>
            </objects>
            <point key="canvasLocation" x="322.5" y="1490"/>
        </scene>
    </scenes>
    <resources>
        <image name="credits" width="90" height="41"/>
        <image name="discord" width="90" height="41"/>
        <image name="group" width="90" height="41"/>
        <image name="options" width="90" height="41"/>
        <image name="play" width="90" height="41"/>
        <image name="play_h" width="90" height="41"/>
        <image name="theme" width="90" height="41"/>
        <image name="website" width="90" height="41"/>
    </resources>
</document>
